name: ipa-scraper
version: 0.1.0.0
id: ipa-scraper-0.1.0.0-ILQXpElOcZW4qntRBRmnSz
key: ILQXpElOcZW4qntRBRmnSz
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/ipa-scraper#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
trusted: False
import-dirs: /mnt/c/Users/Jack/Documents/Dev/haskell/ipa/ipa-scraper/.stack-work/install/x86_64-linux/lts-6.0/7.10.3/lib/x86_64-linux-ghc-7.10.3/ipa-scraper-0.1.0.0-ILQXpElOcZW4qntRBRmnSz
library-dirs: /mnt/c/Users/Jack/Documents/Dev/haskell/ipa/ipa-scraper/.stack-work/install/x86_64-linux/lts-6.0/7.10.3/lib/x86_64-linux-ghc-7.10.3/ipa-scraper-0.1.0.0-ILQXpElOcZW4qntRBRmnSz
              /mnt/c/Users/Jack/Documents/Dev/haskell/ipa/ipa-scraper/.stack-work/install/x86_64-linux/lts-6.0/7.10.3/lib/x86_64-linux-ghc-7.10.3
data-dir: /mnt/c/Users/Jack/Documents/Dev/haskell/ipa/ipa-scraper/.stack-work/install/x86_64-linux/lts-6.0/7.10.3/share/x86_64-linux-ghc-7.10.3/ipa-scraper-0.1.0.0
hs-libraries: HSipa-scraper-0.1.0.0-ILQXpElOcZW4qntRBRmnSz
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    text-1.2.2.1-f5b1651133426aa2c83c19d64d248779
    xml-conduit-1.3.5-IJhtkWJZqau2p3XWRYs1cD
haddock-interfaces: /mnt/c/Users/Jack/Documents/Dev/haskell/ipa/ipa-scraper/.stack-work/install/x86_64-linux/lts-6.0/7.10.3/doc/ipa-scraper-0.1.0.0/ipa-scraper.haddock
haddock-html: /mnt/c/Users/Jack/Documents/Dev/haskell/ipa/ipa-scraper/.stack-work/install/x86_64-linux/lts-6.0/7.10.3/doc/ipa-scraper-0.1.0.0
